input {
  file {
    path => "/home/easy/workspace/dlt-viewer/dlt-viewer/hmc_dlt_statistics_data.ini"
    start_position => "beginning"
    sincedb_path => "/dev/null"  
  }
}
filter {
  csv {
      separator => ","
      columns => ["ecuid","apid","subtype","time","dlt_index"]
  }
}
output {  
    elasticsearch {
        hosts => "localhost"
        index => "dlt_log"
    }
}
